<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Exanosis621 Official Website</title>
    <style type="text/css">
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffcc00;
}

li {
    float: left;
}

li a, .dropbtn {
  font-weight: bold;
    display: inline-block;
    color: #4276b6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4276b6;
    color:#ffcc00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4276b6; color: #ffcc00;}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #ffcc00;
}
</style>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Exanosis621 - Official Website</h1>
        <p>Created by <a href="http://twitch.tv/haxial">haxial</a></p>
      </header>

      <div id="banner">
       <div id="menu-bar"><ul>
  <li><a class="active" href="#">Home</a></li>
  <li class="dropdown">
    <a href="#">COMING SOON</a>
  </li>
  <li class="dropdown">
    <a href="#">Stream Staff</a>
    <li><a href="#">Game Library</a></li>
  <li><a href="#">About</a></li>
</ul>
</div>

        <!-- 
        Insert Menu Here
        -->
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
      <h3>Main Section</h3>
      <!-- 
        Main Content - About Exa, mods etc
      -->
      </section>
      <footer>
       
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
