<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Exanosis621 Official Website -|- Stream Staff</title>
    <style type="text/css">
    .crazycat, .crazycat .desc{
      font-variant: small-caps;
    width: 600px;
    overflow: hidden;
}
hr {
  height: 2px;
  border: none;
  color:#dd4818;
}
.izzyb, .izzyb .desc{
  font-variant: small-caps;
  width: 600px;
  overflow: hidden;
}
.izzyb img {
  margin-right: 15px;
  float: left;
}
.crazycat img {
    margin-right: 15px;
    float: left;
}
.riceranger, .riceranger .desc{
  font-variant: small-caps;
  width: 600px;
  overflow: hidden;
}
.riceranger img {
  margin-left: 15px;
  float: right;
}
.izzt:before{
  content: 'Izzybeotch is currently a Channel Moderator. She has been a member of the Stream Staff for around a month. Izzy has a tendency to !attack anyone that chats in the stream. Her favourite word is \'ghey\', and will go HAM on anyone who !attacks CrazyCat159.';
  
}
.izzt:hover:before{
  content: 'GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY GHEY';
}
.lie{
  visibility: hidden;
  position: absolute;
  background-color: black;
  color: #fff;
  text-align: center;
    padding: 5px 0;
    border-radius: 6px;
  z-index: 1;
  bottom: 50%;
  left: 50%
  margin-left:-60px;
}
.lies:hover .lie{
  visibility: visible;
}
.floofs{
  visibility: hidden;
  position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -60px;
}
.floof:hover .floofs{
  visibility: visible;
}
.footer,{
  font-variant: small-caps;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffcc00;
}
p a,p {
  font-variant: small-caps;
  font-weight: 900;
}
li {
    float: left;
}

li a, .dropbtn {
  font-weight: bold;
    display: inline-block;
    color: #4276b6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4276b6;
    color:#ffcc00;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4276b6; color: #ffcc00;}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
    background-color: #ffcc00;
}
</style>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Exanosis621 - Stream Staff</h1>
        <p>Created by <a href="http://twitch.tv/haxial">haxial</a></p>
      </header>

      <div id="banner">
       <div id="menu-bar"><ul>
  <li><a class="active" href="http://www.exanosis621.online">Home</a></li>
  <li class="dropdown">
    <a href="#">COMING SOON</a>
  </li>
  <li class="dropdown">
    <a href="http://www.exanosis621.online/staff">Stream Staff</a>
    <li><a href="http://www.exanosis621.online/games">Game Library</a></li>
  <li><a href="http://www.exanosis621.online/about">About</a></li>
</ul>
</div>

        <!-- 
        Insert Menu Here
        -->
      </div><br><!-- end banner -->

      <div id="banner2">
      <p><br><strong>Jump To Staff: <a href="#cat">crazycat159</a> | <a href="#rice">TheRiceRanger</a> | <a href="#izzy">Izzybeotch</a> | <a href="#bot">exanosis621bot</a></strong></p>
      </div>
      <a name="cat"></a>
    <div class="wrapper">
      <nav>
        <ul></ul>
      
      </nav>
      <section>
      <a name="rice"></a>
      <br><br><br>
      <h3>Current Staff</h3>
      <!-- 
        Main Content - About Exa, mods etc
      -->
      <div class="crazycat">
        <img src="cat.jpg" alt="crazycat159_discord" width="100" height="100">
        <h3>CrazyCat159</h3><a name="izzy"></a>
        <span class="desc">CrazyCat159 is currently a Channel Moderator. She has been a member of the Exanosis Stream Staff for 3 weeks. Cat is a fair but firm moderator who has a soft spot for <a class="floof">floofs<img class="floofs" src="kittens.jpg" width="350" height="197"></a> of all sizes</span>
        <span class="links"><a href="http://www.twitch.tv/crazycat159"><img src="twitch.png" alt="twitch" width="25" height="25"></a></span>
      </div>
      <hr />
      
      <div class="riceranger">
        <img src="rice.jpg" alt="riceranger_discord" width="100" height="100">
        <h3>TheRiceRanger</h3>
        <span class="desc">Rice has been a moderator in Exanosis' chat longer than anyone can remember, and is often found annihilating on Overwatch. He is one of Exanosis' best friends and really lifts the spirit of chat by <s class="lies">arguing with Salty and getting them killed as fast as possible in Town of Salem<b class="lie">This is a LIE, and SLANDER. TheRiceRanger is the BEST mod EVAR</b></s> being the <i>Best</i> Mod because he enjoys fucking shit up. </span>
        <span class="links"><a href="http://www.twitch.tv/TheRiceRanger"><img src="twitch.png" alt="twitch" width="25" height="25"></a></span>
      </div>
      <hr />
      
      <div class="izzyb">
        <img src="IZZY.png" alt="izzy_custom" width="200" height="100">
        <h3>Izzybeotch</h3>
        <span class="desc izzt">
          
        </span>
        <span class="links"><a href="http://www.twitch.tv/izzybeotch"><img src="twitch.png" alt="twitch" width="25" height="25"></a></span>
      </div>
      <hr />

      <div class="exabot">
        <img src="bot" alt="exa_bot" width="100" height="100">
        <h3>Exanosis621bot</h3>
        <span class="desc">
          Bot commands will appear here. Also needing a photo of the bot or a picture to represent it or something
        </span>
        <span class="links"></span>
      </div>
      <a name="bot"></a>
      </section>
      <footer>
       <p class="footer">Created with care by <a href="http://twitter.com/LewdCode">Ha</a><a href="http://www.youtube.com/codingcoal">xi</a><a href="http://www.twitch.tv/haxial">al</a><br>
       This site is run as NOT FOR PROFIT. <a href="#" onclick="myFunction()">Donations</a> 100% go back into improving this site and keeping it online.
       </p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script>
    function myFunction() {
    var x;
    if (confirm("WARNING: This donation link is to support the Website, not Exanosis. \n\n\nTo continue to SITE donation, click \"OK\". To donate to Exanosis, click \"Cancel\" \n\n TO CLOSE THIS POPUP, PRESS ESCAPE") == true) {
        x = "http://paypal.me/intesvensk";
    } else {
        x = "https://www.twitchalerts.com/donate/exanosis621";
    }
    window.location.href = x;
}
</script>
  </body>
</html>
